<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="telaInicial" prefHeight="302.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceGame.Painel2Controller">
    
    

 <children>
      <ImageView fitHeight="477.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background.jpeg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <TextField fx:id="nome" layoutX="98.0" layoutY="87.0" promptText="Login" rotate="-6.0" />
      <PasswordField fx:id="senha" layoutX="102.0" layoutY="127.0" promptText="Senha" rotate="-6.0" />
      <PasswordField fx:id="senha_conf" layoutX="107.0" layoutY="168.0" promptText="Confirmar senha" rotate="-6.0" />
      <Button fx:id="telainicial_btn" layoutX="176.0" layoutY="248.0" mnemonicParsing="false" onAction="#telaLogin" rotate="-6.0" text="Voltar" />
      <Button fx:id="cadastro_btn" layoutX="149.0" layoutY="206.0" mnemonicParsing="false" onAction="#cadastro" rotate="-6.0" text="Gerar Cadastro" />
   </children>
</AnchorPane>
